print('從1~100選擇一個數字，若猜測的數字與答案差異小於10，則顯示"WARM"，否則顯示"COLD"\n每次猜測若離答案更近則顯示"WARMER"，否則顯示"COLDER"，\n猜測次數越少越厲害！')

from random import randint
ans=randint(1,100)

guesses=[]

x=True
while x==True:
    g=int(input("請輸入猜測的數字："))
    if not (g in range(1,101)):
        print("請輸入1~100的整數")
    else:
        guesses.append(g)    
        if g==ans:
            times=len(guesses)
            print(f'答對了，答案是{g}，你共猜了{times}次。')
            x=False
        elif len(guesses)==1:
            if abs(g - ans)<=10:
                print('WARM')
            else:
                print('COLD')
        else:
            if abs(guesses[-2]-ans) > abs(guesses[-1]-ans):
                print('WARMER')
            else:
                print('COLDER')
